<Window x:Class="GenderHealthCareSystem.ConsultantBookingFunc.ConsultantBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenderHealthCareSystem.ConsultantBookingFunc"
        mc:Ignorable="d"
        Title="Consultant Booking" 
        Height="500"
        Width="900"
        FontFamily="Arial"
        FontSize="13"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#0099CF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button x:Name="btnBack" Content="← Quay lại" 
        DockPanel.Dock="Top"
        Margin="10"
        HorizontalAlignment="Left" Click="btnBack_Click"/>
    <StackPanel>
        <DataGrid x:Name="dgConsultantBookingList" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking Id" Width="0.7*" Binding="{Binding BookingId}"/>
                <DataGridTextColumn Header="Consultant Name" Width="1.2*" Binding="{Binding Consultant.FullName}"/>
                <DataGridTextColumn Header="Booking Date" Width="1.2*" Binding="{Binding BookingDate}"/>
                <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Payment Status" Width="1*" Binding="{Binding PaymentStatus}"/>
                <DataGridTextColumn Header="Meet Link" Width="1.5*" Binding="{Binding MeetLink}"/>
                <DataGridTextColumn Header="Notes" Width="1.2*" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="btnAdd" Content="Add New Booking" Click="Add_Click"/>
            <Button x:Name="btnEdit" Content="Change BookingDate" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Cancel Booking" Click="Delete_Click"/>
        </StackPanel>

    </StackPanel>
    </DockPanel>
</Window>